# Blender MTL File: 'None'
# Material Count: 2

newmtl tex_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump terrain_Normal_opengl.png
map_Kd terrain_BaseColor.png
map_d terrain_Roughness.png

newmtl texture_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump building_Normal_opengl.png
map_Kd building_BaseColor.png
